item.umbralore.umbronhelmet=Umbron Helmet
item.cutter.name=Cutter
item.umbralore.titaniumchunk=Titanium Chunk
item.titaniumbucket.name=Titanium Bucket
item.umbralore.titaniumbucket=Titanium Bucket
item.umbralore.titaniumingot=Titaniumingot
item.titaniumingot.name=Titaniumingot
tile.crusherblock.name=Crusher
item.umbralore.fairydust=Fairy Dust
item.seive.name=Seive
item.aluminumarmorboots.name=Aluminum Boots
item.umbrondust.name=Umbron Dust
block.umbralore.umbronore=Umbronore
item.umbronpickaxe.name=Umbron Pickaxe
item.umbronhelmet.name=Umbron Helmet
item.umbralore.umbronbucket=Umbron Bucket
item.titaniumhalfrod.name=Titanium Half Rod
item.umbralore.umbronpickaxe=Umbron Pickaxe
advancements.huh.descr=You obtained an aluminum pickaxe (And learned how OP it is)
block.umbralore.titaniumore=Titanium Ore
item.ingotbucket.name=Ingot Bucket
tile.aluminumblock.name=Block of Aluminum
tile.umbronore.name=Umbronore
item.umbralore.titaniumhalfrod=Titanium Half Rod
item.umbronsword.name=Umbronsword
item.aluminumshovel.name=Aluminum Shovel
item.umbralore.seive=Seive
item.umbralore.handcrusher=Hand Crusher
item.fairyingot.name=Fairy Ingot
tile.fairygrass.name=Fairy Grass
item.umbralore.umbroningot=Umbroningot
item.aluminumarmorlegs.name=Aluminum Leggings
item.umbralore.ingotbucket=Ingot Bucket
item.handcrusher.name=Hand Crusher
item.umbralore.umbronshovel=Umbronshovel
item.aluminumarmorhelmet.name=Aluminum Helmet
item.umbronbody.name=Umbron Chestplate
item.umbralore.umbrondust=Umbron Dust
tile.umbronblock.name=Umbron Block
item.aluminumdust.name=Aluminum Dust
block.umbralore.umbronblock=Umbron Block
item.umbronbucket.name=Umbron Bucket
item.umbralore.cutter=Cutter
item.titaniumchunk.name=Titanium Chunk
item.aluminum.name=Aluminum Ingot
item.aluminumpickaxe.name=Aluminum Pickaxe
item.umbroncrystal.name=Umbroncrystal
item.umbralore.umbronboots=Umbron Boots
item.umbronlegs.name=Umbron Leggings
item.umbronboots.name=Umbron Boots
item.umbralore.umbronbody=Umbron Chestplate
item.umbralore.titaniumrod=Titaniumrod
tile.aluminumore.name=Aluminum Ore
item.umbralore.umbronlegs=Umbron Leggings
item.umbroningot.name=Umbroningot
block.umbralore.fairygrass=Fairy Grass
item.aluminumarmorbody.name=Aluminum Chestplate
item.umbralore.umbronsword=Umbronsword
advancements.huh.title=Huh?
tile.titaniumore.name=Titanium Ore
item.fairydust.name=Fairy Dust
item.umbralore.umbroncrystal=Umbroncrystal
item.titaniumrod.name=Titaniumrod
item.umbronshovel.name=Umbronshovel
item.umbralore.fairyingot=Fairy Ingot
itemGroup.tabopores=OP Ores
